THE RoYAL 80011111. 15

111. Every Fellow who hath given Bond may, at any2 time,
compound for his future contributions, by paying 11 once

the sum of twenty-iix gnineas3 which payment being made,
hio Bond 111111 be delivered u p.

lv, For the more convenient receiving nod colleoing the
contribution osone ihiiling by the week, to be paid by every
Fellow who gives Bond 11 above mentioned, the same,
omounting to fiftyitwo· 1111111131 1111111 χ,1,11 111111 be paid
Ι311111 to the tquynnh day oi 11111111, 1111111111 1193111111
111 1 11111 111 1111117111 person elected 1111111111 beginning,

· withdrawmg 1111111111 1111111111111111111111 .⁰f the
1 ”1⁹1 .·. .

ἶ ,311111

V. Every Feilow of the Societv, who pays contribu-

111111, 111111 upon the first,' second, or third weekly meeting
1111111111, ωε ann ne twenty-fifth of March n
111111111,·1111113111111111·11111,11111111111111,011111 deputy‚
⁵ '3 nn· yearly contributione 1111111111 1111111131,11111111 pro·
3161111111 111111111111111111111111 And if any Fellow 111111
·’ Ι’111111111111311111111 in ,1111111111 1311111111111111111 the said

nennio be 11111111111111, 1111 part, by special ornet ·

j 111111111111111.1111111311111111 ne recovesy
1111111111,111111111111111111111011 of the society 1
1111111111111111111ιθ11111111,·1111111111111111 they 111111 see cause.

on‘<··.11›1.n;;;>·-12-;.- . . . ·

 

