, . :wuda
1 ι) ,ετιτυῖτωρε ’·

'cHApAEAJA“
, 011) PayrAAAts by el< FaellffAs lo Ab& 3000111Ι

1. 11111111 person eledled 0311)) 1313111111 113311 1110))

Ae? ι) admitteda Eellnw 01⁷2th pay 1)), AIA} use
0111))ὃοοιεῑγτὴε1ιιιιιο11ίνοςιιιιιο3εῶῐαὸωῶοιιιιιοιιογ And
’ 11 any such person 1311))131)ο)13ι1)ορ))ι,)1))111(111ι))),1))
lhall not 1)) admitted, and his eledion 111311 1)) void· μαψ)

the said sum be remittedin whole, or in part, by special order
0131303331), , ¹. .

· · · -= -N' .'·51³=‘
11. Every person 3131))πιιιο),,ι)ι)ι)ωιι))))))ιιι,
'befide the Admiffion money, fanher tmgibuxd Aemula the A
' expences of the society, previous tu his admiffion, either by
paying the sum of twenty· 41) galiaeae in lieu ,01) 311 1))ω))
Ι contributions, ο) by executing' a bond, thuebyA'nbjtssmgAlim· ι
, ’ 1)11 to apayment after the rateof one mining by 11))- mk to
the Society, so long as he lhall continue :Fellow 11))ω1ς 1
which ⁸continuance lhall be accounted from the time of his z
eleffion. Pnovmnn that 1))) usual placens refidenceof any ‘
such person 11))11 huppen to exceed the distance of 1))). measured
miles from London, such person 11))113011) permittedto give
Bond for the payment of such contributions‚ but 11))11, before
· he be admitted, or his name 1)) allowed to be pdAted ιι)

the list of Pellem, pay down the sum of twenty· ·lix guineas in
Δ lieu 91 such contr'ibutions,

111, Every

 

