, 11, 1111011101

{h Μ’* Presrdent. Thia done, the secretarios 1011811011ωο
ausum ny a.. r. ‚mg m, „wffixedto

every 1110111 0110 011101 the absence 01Μο01 or both the
8110111111, one or two Scrutators more (10 be ιιι like manner
drawn by 101) hall supply their piacesr whereof two 111111
be employed in the perusal 01 the 11111, and 1111111 01 the
011011, 111111111011111 two in the noting of thenamesrecited,
11 11 before prescribedf. , 1

VI. After the noring and summiog- up 01 the votes, tire ¹
8101111111, or Scrutators, 111111 recite all the names 01 the·

· present Counoi-l' having any votes· upon the present Scrutiny,
with 'the number 01 1111 10111 10 every name t to the¹ end,
that 1111111 persons· carrying the major part of the votes rnay
be known. beto thos 11111111, 11 they be not 111011 in. number
1110111111. Botis the persona⁸ haring the majority of votes.. 1
11110011 than eleven, he 01· they‘that 111111 have the· fenest·
fuffrages, 11111111 1111011111, until 'the 'number be reduced 'to

· 11101ος or: to 1111111 number, if equality between persons
having the fewest suffiages do so require. And if the persone
having the majority 01 votes, or the persons remaining upon·
1111 110111111111110611011, 111111 001 amount to 1111· 0111111111, οκ
111110, then 111 the rest upon that 1111111111 bepntto the
scrutiny again, and every Fellow 111111 mark, as before, sot
many,¹ and no more, 11111 wanting, and the proceeding
'thereupon 111 111 things 111111 bo the sarno 11111011, until the
‘number be compleat. Arrdss rn case 'of eqoab distribution of..
vot'es, the number being greater tha'ri the number wanting,
1111 proceedibg ssrail be repeated upon the said perfons3 anri

, 11 111011111111111111111110111,1111111ᾶὰ101 shall seclude

bne by 101, and the rest 111111 be putto the scrutiny again.
6 ’ 1111111011

 

