τίιιι noransoorrrr tt. ’

Vi. The Admrff on of 00] Fenow 1010110 Socroythaltbe at
some mee'tin'g thereof,1n manner and 10001 &domim 1101101·
ing first subscribed the 0111331100 tn 1110 Cimoeitbooiq. Tite
Pttsrdaittadalriog him 1] 1110 hand Attii sap tipese words 1 do by n
130100ιρ0111, 001 ιιι thr nanu, M 111 troya] 31111113 (11 Londoo
¹‘for inrpootrng 0010101 1010010130, adrosa-pon 0111100 tdereff.

Mt ’11ιοΕ1011100,’οιι1 011111ιο popinarii} 3301 3110111100 01

ev'e'ry p'eison i'n'to'the 800101]ιο11111111111331100301, 11331110 ,
recorded 10 theJoumatnook , ι, ι, ι ,

vttt 130 one of 110Ι Majesty's 111ιόΒὲ 01101] 01101
03001011, testding ιιι hit Maj'esty't 150ιο111001, Ι0010111011 be
..ι-0000000100 οι ιιι norroy 10ιο nemer ιιι 001
s Fellow 1101001· nor 'than 110 00100 01 any 1001 person 110

printed' tn 110 annual 10101110 1101101011 110 socioey. 00111
. 1,10013οι100 shall 10ιο prid hit Admiffion Fet, and giren
, ” 11ιο 01001 101ιά10111οιιιςιοὰιιο10001111011001, or paid

. ε 110 sunt appointed nr 110001 10011 morritotioos: Βοι that,
, {sponsorii pdyme'ntj dr giting 110000 0101013110 111011 bo
lawfpl 101 110 society to give leave for the 000ιο 01 surh
person, so 01011011ιο aforesaid, 1010 entered tn 110 Journal·
' 110011, ⁴nod printed itt thetin 01110 Sociatyt Providod always,
,that no 1001 person 111011 have liberty to rote at aoy Eleoion

ot maeting 01110 Society, before 10 1101111000 been admitted.

' . -Any person resrdingin foreign <3²55 and nota subjodt 01110
- Btitissi Dotninioos, 01οο destrous 01 becotmng aFeliow 01 tius
Socim, 1101110100 acerrificate drawn up 10110 favonr, 130011]-
103110111100301οΛ0100οι0000110, quality ot profession,

 

