CHARTA TERTIA. ,

torum 331 conceffutum.feu confixmatotum, 333 3331333331
’ praetextu alicujus 33133Ρ331133333313313113333333 3613333133.
liameutorum, narratione uel puaetextu 31133133.13ςὶ3133333333-
‘scriptionis usus seu consuetudinis 33331333 habiturum· seu 31133-
. torum, aut 311333 quocunque legali modo⁴ jure seu titulo; ac
adeo 313331113333 33 integ-rer, 33 'un 3333·- amplus modo 33. formu,
*prout nos 3333113313 pnogenitnrum ‘vel- anteeeffomm 3311333333
¹nuper Regum vel-,ReginarumAngliae 3333311113 terras 3333333333
et 3333333 praemissa, 333 aliquam 13133333311331, habuimus et
’ ·gavis1 fuimus 333 1313333333 ut gnvi'fi fuerunt, 133 1313333333-

3 dere debuimus aut 13313333 et gaudete ueuuennt 3333131313.

Ι 1333333 ulterius, 33 per praefantes pro· nobis heredibus« 31-
3 succefforibus nostris concedimus, praefatis Praefiui Cunuilio ut
Sodalibus Regalis 3331313313 Londini prescientia naturali pun
,, 33,3333313 ut 333333 succeffnn'bus, 3333313 33 ungula pfaumiffl
superius, per praesentes praeconatu, cum eorum. pertinentiis
univerfis, adeo plene 1113333 et integre, acin tum· amplinmdo
λ 33133333, prout 33 omnia 33 fingula 3333331111, ant aliqua inde
parcella, ad· manus 3311333133 ad manus aliquorum progeni
torum 331 antenefforum nostrorum nuper 1135333331 Ruginiu-
rum Angliae, 3331333 331 praetextu dissblutinnis 3311331333
‚redditionis alicujus nuper monasterii prioratus 1333 hospitalis, 3
aut ratione vel praetextu 31133133361333Ρ33113333331331311333- 1
‚rum aunuum Parliamentorum, aut ratione alicujus atnnstnae ¹
five forisfasturae, aut 33313333113311333333111113313333311131,
, aut alicujus doni vel 33333113οηὶ3, 333 ratione 3131333333, aut
quocunque alio legali modu jure seu titulo. devenerunt seu de·
' venire debuerunt, ,33 in manibus· nostris jam 3311333133 exis·
qm, 3333 debent 331 debuerunt: habendum tenendum 33 gaudenduun ¹
3333111133333333333333331133331133333333, ac 3333333 omnia

61

 

