Licnmiossugcbffianomm.
' Feminae issscmid-=their1‹fmmffors, divers hnds and heredita·

s ments', 1111111111]1111111111111101111011111101111111 fortheuse

of the said corporati0n3 that the Potitioners being defirous 111
1111111 the same money in the inost 111111111111111111111111

. improvement of the said corporation, have most humbly praycd

us tu gnum t'hm 1111111111·ν mmmmm-unm

’ the lands aud herediinnents, which have been devihd and

granted 1011111111 topuichase hold and cnjoy to them, and
their successore 1111111111 the use and benefit of the said eor·
10111111111111111111111011 hudq minum 1111 mmmmm

1111111111111111111111111111111111111111111111111
. of 1011111101) 111111 exceed'mg the yearlyiialue of 0111114111ιί
pontidii. We 111 gruciuussy pleased to grant their requesti Kn'ow

. 11 thireforwtlmt'we'iof 11111 especial grace 11111111 knowledge

and 111111 [notium 11111111 given and gmnoed‚..1nthbg Μαρια·
senisiorsus (1111111111 and succefl'oxs 11031111113111111111111 ’

rhu 11111111111111111 and 1111101111 nithe 1111811111111111 ¹

11111111 11111111 fonimjmroving 11111111 knovkdge 1111111πί11, ahl
Ν theitfimoeffoh‚ 1111 esminihioenm, 1qu 11111111, andnimi

,111111 absolute 1111101111, ho 1111111 md misy 1111111111 1111111111· ¹

..ditaments‚ which baie hemi 1111111111 1111111111 or mut& to 1111
asaid corporation, 11 1111111111 arid- also t‘o phichaseiacquwmke
11·οΙ(11111111111111111-Μ11111111111, 111 1111111111111111111,11
111 to the 1111111 111 1111111111 ¹fot »them 11111111111111111111111
*use and benefit of 1111 1111111111111111, ¹fmm any peisoh 1111111-
11111, bodies· pohtic 11111 carpente, their 111111 aad 1111111011 re·
-speffively‚ such maooislands 1111111111111111111111111111111111111,
..as they shall think fit to 1111111111, or 111111 11111111 by 11111, or
{any deed of conveyaiic'e, not exceedmg the yeaily value of one

1111111111ιά pounds above all charges 11111 reptiz'es. Am) we do
4 hercby

 

