10 STATUTEMF

usual place οῖ τοῖττῖοοοο οῖ such per on all which 11]]11
be τοττὶᾱοτῖ 1τοτετ their ,μεῖοοοτ acquaintance with him, or
νεὶτ1] ἡττοτττττοοτ

Afas §yyy οῖ w¹h1ch ρεοοτΙ wit'h the date of the day ττῖτοττ

, Ι(τοττμτςοοιττπιῦ sse¹ fixed up in thy c'ommon ωοοτίιτςτοοο] ot

” the Society² ε11ό1τ’ῖξνοεε11ῖτ(111111γ“ὀ]τοτίττξε, b'tfim'. the said
y candidate than be put to the Vote. saving and excepting‚ that

¹21tss2 111111161τττοεγ omi 11]] Μοτοῖτγτῖττοτοὲτ] who vs

vt ῬοοτΙ ¹¹6an 111 Ρτὸτ, οῖ Gran B'nyaij or ῖττῖεηά, and

¹ for every one οῖ his Majesty’ sPrivy ῼοτμοοίτ 11, either of the

said kingdoms; and ῖοε every F'oreigu sovereig111³rince'‚' ottho

wvsssn οῖετι-δοτοτοτῳ &rim ο auA batsador to the Court οῖ

1 ὓττῖὶττῆεττετοῃρτοοοοοο ἐ1]’,”’ 11] αἴτι’1111ὶι1ο1οΜξω1ῖοᾶἐτΜτο

Why putam& 1ζοοοΙ1οο &yxyon 111] sanie, day thav& being

’1 tprfflytmvvyyffynyonyeynb¹e¹rs¹ at οῖοε11 bemg τῖττο τψρωηιττ

0¹ss0 odim,

immvvnfiervvv 111111111111110 vv} vsa-1· ηε]

12¹) „¹:5ss ,1311 ετοτἹ] g ..n .
“ 1111111111 111] ΜἘἵὶέἵτδτέοῃῖῶ 1111191] οῖτῖτο my,
1111· vorssssffllahmkhvspyobdlqtfflayd ,οο μῑῖοο 11]]11’1]ο1ο.·,[

’ ἴ ’13111έὰ1161ἓὰ remmam οοτοοττῂτῖ favyuy tQ {birds οῖ τττο,1

{saurim 111111ῃὲτέ 31891· bv 3 (η’-Ι y ,,,,, , 1

’1111111111θῖ ¹³⁸¹NJ¹1e ἠδ-τῃ,

Y Εν1εγμτῖότ] pesyffl 1111111011, Μῖερμοτ ῖο] bn nd·

,,’]]]”τῖῖ]ο]] οι] οι 1911111111 ῖοῖῖττΕ offlinaryv &10⁶3in of the

,θοττοτοτΙ after 113 Εῖτ8111ττ1 ·’ὅτ)11]11111τ]’· ῖοᾳῖτώτώοτ time

Ι 1111111 ¹b'v¹ gravitefl‘ by tlie mmm* ΟοωοὶῖΙηττοοτ] causs

. tfflev'ed 111 Ziyyyy ὀῖ τ1οτττ1 ὅτῖττὲτττὶῖθτ· τῖτὶττῆδθῆᾷει. 11111.
, τοτὸ. ·]

“ ¹¹¹ ¹·''··] ,.ι.ὶ. ’1,1.
, · Th
Ι ’ τι ’ ΙΙ. - Ι 'Vl'
' ⁸ μ ’ -t ι

 

